# Babel configuration
[compile_catalog]
domain = branding
directory = branding/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = branding/locale/branding.pot
width = 80

[init_catalog]
domain = branding
input_file = branding/locale/branding.pot
output_dir = branding/locale

[update_catalog]
domain = branding
input_file = branding/locale/branding.pot
output_dir = branding/locale
previous = true